{
  "extends": "./tsconfig.engine.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist-engine",
    "rootDir": "./engine",
    "rewriteRelativeImportExtensions": true,
    "noEmitOnError": true
  },
  "include": ["engine/control/**/*.ts"]
}
